{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "status.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "status.html"
    },
    {
      "src": "/docs",
      "dest": "status.html"
    },
    {
      "src": "/dl",
      "methods": ["GET"],
      "dest": "api.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}